(lp0
VA
p1
aVQ
p2
aVV
p3
aVZ
p4
aVG
p5
aVj
p6
aVF
p7
aVL
p8
aVr
p9
aV3
p10
aVo
p11
aVx
p12
aVn
p13
aVu
p14
aVl
p15
ag7
ag15
aVh
p16
aVc
p17
aVM
p18
aV_
p19
ag12
ag1
aVv
p20
ag7
aV4
p21
aV6
p22
aV8
p23
aVJ
p24
ag18
aVI
p25
aVe
p26
aV1
p27
aVU
p28
aVP
p29
ag5
aVT
p30
ag26
aV9
p31
aVq
p32
aV7
p33
aVm
p34
aVD
p35
aVt
p36
ag11
ag27
ag27
ag11
aVX
p37
ag34
ag12
aVO
p38
ag29
aVN
p39
aVy
p40
ag33
ag20
ag19
aVd
p41
ag16
ag21
aVs
p42
ag16
ag38
aVC
p43
ag41
aVS
p44
aVi
p45
ag7
ag2
aV0
p46
aVk
p47
ag34
ag38
ag36
ag30
ag8
ag19
ag40
ag43
aV-
p48
ag42
aVg
p49
ag30
aVp
p50
ag38
ag22
ag43
ag48
aVR
p51
ag45
aVH
p52
ag45
ag2
ag43
ag4
ag51
ag34
ag16
ag46
ag2
ag9
ag52
ag35
ag6
ag17
aVf
p53
ag31
ag33
ag3
ag40
ag45
ag38
ag24
ag24
ag53
aVW
p54
ag17
ag26
ag50
ag23
ag32
ag38
ag15
ag2
ag26
ag14
ag4
ag22
ag30
ag9
ag19
ag9
ag5
ag24
ag7
ag44
ag21
ag16
ag28
ag26
aVw
p55
ag14
ag8
ag45
ag26
ag42
ag29
ag45
ag3
ag51
ag28
ag11
ag50
ag12
aVa
p56
ag41
ag45
ag22
ag23
ag14
ag23
ag35
ag47
ag27
aV2
p57
ag53
ag10
ag34
ag22
ag47
ag1
ag32
ag25
ag41
aVE
p58
ag27
ag53
ag1
a.